#######################
a = 1
a = '1'
a = "1"
a = eval{1}
a = eval{'1'}
a = eval{"1"}
a = <<eoc
1
eoc
a = <<'eoc'
1
eoc
a = <<"eoc"
1
eoc

#######################
a = 1234
a = '1234'
a = "1234"
a = eval{1234}
a = eval{'1234'}
a = eval{"1234"}
a = <<eoc
1234
eoc
a = <<'eoc'
1234
eoc
a = <<"eoc"
1234
eoc

#######################
a = '1 2 3 4'
a = "1 2 3 4"
a = eval{'1 2 3 4'}
a = eval{"1 2 3 4"}
a = <<eoc
1 2 3 4
eoc
a = <<'eoc'
1 2 3 4
eoc
a = <<"eoc"
1 2 3 4
eoc

#######################
a = 1  a = '1'  a = "1"  a = eval{1} 
a = 1; a = '1'; a = "1"; a = eval{1};
a = 1, a = '1', a = "1", a = eval{1},

#######################
a = 'quoting " is ok'
a = 'quoting \' is ok'
a = 'quoting \\ is ok'
a = "quoting ' is ok"
a = "quoting \" is ok"
a = "quoting \\ is ok"

#######################
a = 
'multi-

line'
a = 
"multi-

line"
a = <<eot
multi

line
eot
a = <<'eot'
multi

line
eot
a = <<"eot"
multi

line
eot

#######################
simple_key = value
'single quoted key' = value
"double quoted key" = value
eval{"eval'd key"} = value
